<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_disciplines"
        android:title="@string/main_disciplines" />
    <item
        android:id="@+id/edit_schedule"
        android:title="@string/main_schedule" />
</menu>